/* SPDX-License-Identifier: Apache-2.0 */
/* (c) Copyright 2004 - 2022 Xilinx, Inc. All rights reserved. */
/**
@defgroup attacks-ethernet Ethernet and ARP attacks
@ingroup attacks
@{

<!--
  - Specify full package name of the test package node after 'page'
  - keyword (from root package to the node with '_' separator between
  - names).
  -
  - The rest of the string in title of the test package.
  -
  - State brief description of the node in the next paragraph.
  -->

The package consists of tests for attacks and vulnerabilities specific
for Ethernet media.

<!-- Provide name and email of the node, if it's necessary -->
@author Elena Vengerova <Elena.Vengerova@oktetlabs.ru>

<!-- Specify list of requirements verified by the test package 
@requirement OKTL-QMS-TMPL
-->

<!--
  - Describe session provided by the package.
  -
  - If an item is not used, skip corresponding paragraph.
  -
  - Detailed description may provide specification of parameters which
  - are used for each item.
  -->

<!-- Describe parameters which may be passed to the package 
@param param1 - description of the first parameter
@param param2 - description of the second parameter
-->

<!--
  - Refer to exception handler which catches package specific
  - exceptions and tries to resolve problem.
  -
  
@exception_handler exception.c

  -->

<!--
  - Refer to prologue of the test package which configures
  - environment as well as verifies package preconditions.
  
@prologue prologue.c

  -->

<!--
  - Refer to keep-alive script which verifies state of the
  - environment before and after each test.

@keepalive keepalive.c

  -->

<!--
  - Refer to epilogue of the test package which undo configuration
  - changes as well as verifies package post conditions.

@epilogue epilogue.c

  -->


<!--
  -
  - Use bullet list '-', if order of the items is not restricted.
  - Use numbered list '-#', if items must be run in defined order
  - only.
  -->
@par Tests:


-# @ref ethernet-padding
-# @ref ethernet-oversized
-# @ref ethernet-own_arp
-# @ref ethernet-zero_src_mac

@}
*/
