/* SPDX-License-Identifier: Apache-2.0 */
/* (c) Copyright 2004 - 2022 Xilinx, Inc. All rights reserved. */
/** @page iomux-echoer Remote traffic echo routine with I/O multiplexing
 *
 * @objective Remote routine which receives data from specified set of
 *            sockets using I/O multiplexing and sends them back 
 *            to the socket.
 *
 * @type performance, stress
 *
 * @requirement REQ-4, REQ-6
 *
 * @param rpcs      - target PCO
 * @param sockets   - set of echo sockets
 * @param time2run  - how long run (in seconds)
 * @param iomux     - type of I/O Multiplexing function
 *                    (@b select(), @b pselect(), @b poll())
 *
 * @pre Sockets are connected. I.e. @b send() function may be used
 *      to send data.
 *
 * -# Call @b iomux function until any socket from @b sockets set 
 *    becomes readable or timeout occurs.
 * -# If @b iomux function fails or times out, stop and return results
 *    to RPC client.
 * -# If a socket is ready for reading, read them, calculate total number
 *    of received bytes and send back the data (in blocking mode).
 * -# Recalculate timeout and go to the first step.
 *
 * @post Sockets are kept opened and connected.
 * 
 * @author Andrew Rybchenko <Andrew.Rybchenko@oktetlabs.ru>
 */
