# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2004 - 2022 Xilinx, Inc. All rights reserved.
# Comments in this file could be added at the beginning, before "HOSTS:..."
# line.
#       Debian (updated 05.11.2019)
HOSTS:fili,frerin
-e 4.9.0-11-rt-amd64
-e 4.9.0-11-amd64
STABLE
-e 4.9.0-11-amd64

# Do not test rt kernels here to get better coverage for 3.16
#-e 4.9.0-0.bpo.11-rt-amd64"
HOSTS:telchar,loni
-e 4.9.0-0.bpo.11-amd64"
-e 3.16.0-10-amd64"
STABLE
-e 3.16.0-10-amd64"

HOSTS:nar,mim
-e 3.10.0-1062.4.1.el7.x86_64
-e 3.10.0-1062.rt56.1022.el7.x86_64
STABLE
-e 3.10.0-1062.4.1.el7.x86_64

# we do not test rt kernels on RHEL6
HOSTS:floi,frar
0
STABLE
0

HOSTS:fror,fundin
-e 4.15.0-66-lowlatency
-e 4.15.0-66-generic
STABLE
-e 4.15.0-66-generic

HOSTS:olorin,bofur
-e 4.15.0-66-lowlatency
-e 4.15.0-66-generic
-e 4.4.0-166-lowlatency
-e 4.4.0-166-generic
STABLE
-e 4.4.0-166-generic
