# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2004 - 2022 Xilinx, Inc. All rights reserved.
NIGHT_TESTING_PARTS="ip4_testing1,ip4_testing2,ip4_testing3,ip4_testing4,ip6_testing1,ip4_testing5,ip4_testing6,ip4_testing7,ip4_testing8,ip6_testing2,ip4_testing9,ip4_testing10,transparent,cache_testing,cache_testing_ip6,ip6_testing3,ip6_testing4,ip6_testing5,bpf_testing,cong_testing"
PART_ip4_testing1="arp,route,ifcfg,reuseport;!IP6_ONLOAD;"
PART_ip4_testing2="signal;!IP6_ONLOAD;"
PART_ip4_testing3="basic;!IP6_ONLOAD;"
PART_ip4_testing4="tcp;!IP6_ONLOAD;"
PART_ip4_testing5="epoll;!IP6_ONLOAD;"
PART_ip4_testing6="iomux;!IP6_ONLOAD;"
PART_ip4_testing7="pmtu,sockopts;!IP6_ONLOAD;"
PART_ip4_testing8="fcntl,multicast;!IP6_ONLOAD;"
PART_ip4_testing9="usecases,bnbvalue,sendrecv,sendfile;!IP6_ONLOAD;"
PART_ip4_testing10="-bpf,arp,route,ifcfg,reuseport,signal,basic,tcp,epoll,iomux,pmtu,sockopts,fcntl,multicast,usecases,bnbvalue,sendrecv,sendfile,performance,congestion,level5/fd_caching;!IP6_ONLOAD,!BPF;"
PART_transparent=";IP_TRANSPARENT,!IP6_ONLOAD;scalable"
PART_cache_testing="tcp,level5/fd_caching;FD_CACHING,!IP6_ONLOAD;socket_cache"
PART_cache_testing_ip6="tcp,level5/fd_caching;FD_CACHING,IP6_ONLOAD;socket_cache,build_cloud"
PART_ip6_testing1="route,usecases,bnbvalue,udp;IP6,IP6_ONLOAD;build_cloud"
PART_ip6_testing2="tcp;IP6,IP6_ONLOAD;build_cloud"
PART_ip6_testing3="iomux,sendfile,ioctls;IP6,IP6_ONLOAD;build_cloud"
PART_ip6_testing4="basic,sockopts;IP6,IP6_ONLOAD;build_cloud"
PART_ip6_testing5="-route,usecases,bnbvalue,udp,tcp,iomux,sendfile,ioctls,basic,sockopts,performance,congestion,level5/fd_caching;!BPF,IP6,IP6_ONLOAD;build_cloud"
PART_bpf_testing="bpf,level5/bpf;BPF;build_cloud"
PART_cong_testing="congestion;;"

NO_NETNS=""
NO_MACVLAN=""
# ipvlan requires linux >= 3.19
NO_IPVLAN="floi frar telchar loni nar mim"
# ST-1523: Do not test vlan+macvlan on linux < 3.16
NO_VLAN_MACVLAN="floi frar telchar loni nar mim"
NO_TEAM=""
NO_BOND4_MACVLAN=""
# gcc on aarch64 does not support -m32 option
NO_M32="nxp02"
# syscall on aarch64 does not supported
NO_SYSCALL="nxp02"
NO_BNBVALUE=""
MEDFORD_HOST="elrond hurin bifur olorin loni balin farin nali frar fili fror fundin mim nar oin gloin nxp02"
